# hello-koyna

./: README.md
my-lambda-functions/: pom.xml
my-lambda-functions/dynamoDB-utilities/: pom.xml
my-lambda-functions/dynamoDB-utilities/src/main/java/com/ppg/utilities/dynamodb/: DynamoDBMapperUtility.java
my-lambda-functions/helloWorld/: pom.xml
my-lambda-functions/helloWorld/src/main/java/com/jeevan/learning/dto/: Product.java
my-lambda-functions/helloWorld/src/main/java/com/jeevan/learning/serverless/: FirstHandler.java  Response.java
my-lambda-functions/helloWorld/src/main/java/com/jeevan/serverless/repository/: ProductRepository.java
personal-koyna/: pom.xml
personal-koyna/dynamoDB-utilities/: pom.xml
personal-koyna/dynamoDB-utilities/src/main/java/com/ppg/utilities/dynamodb/: DynamoDBMapperUtility.java
personal-koyna/helloWorld/: serverless.yml
personal-koyna/helloWorld/src/main/java/com/jeevan/learning/dto/: Product.java
personal-koyna/helloWorld/src/main/java/com/jeevan/learning/serverless/: ApiGatewayResponse.java
personal-koyna/helloWorld/src/main/java/com/jeevan/serverless/repository/: ProductRepository.java
