<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jeevan.serverless</groupId>
    <artifactId>hello-koyna</artifactId>
    <packaging>pom</packaging>
    <version>dev</version>
    <name>hello-koyna</name>
    <modules>
        <module>helloWorld</module>
        <module>dynamoDB-utilities</module>
    </modules>
</project>